spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop?createDatabaseIfNotExist=true
spring.datasource.username=shop
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

path.root=C:/repo/UI-shop/src/assets/img_product
path.site=C:/repo/UI-shop/src/assets/img

token.secretKey=WhoLetTheDogsOut
token.authorizationHeader=Authorization
token.validityInMilliseconds=604800